======================설명======================
mmap을 포인팅하는걸 기준으로 했을 때
1억개 로드 후 10만개 수정을 10번 해서 총 100만개 수정하느냐
vs
100만개를 직접 하나하나 접근해서 수정을 1개씩 100만번 함으로써 100만개 수정하느냐
의 비교임.
즉, 청킹이 나을지, 하나하나가 나을지에 대한 테스트.

======================결과======================
결과
Write 100,000 within slice done in: 89.652904ms
=> 즉 x10시
=> 청킹의 경우 100만개 수정에 890 ms 걸림

rite 1M random individual done in: 335.14297ms
=> 100만개 즉시 접근의 경우 335ms걸림

=> 아... 청킹이 더 힘들고 더 느린 방식이었네
=> 크기를 더 키워봐도 그러네
=> 괜히 느리고 복잡한 구조를 선택했던 듯. NVMeSSD의 특성이려나 싶기도
=> 아쉽긴 한데 일단 랜덤 접근 최적화로 코드 수정하자