=== 테스트 결과 요약 ===
총 집합 수: 200000000
단일 집합 수: 180000000
다중 집합 수: 19699999
총 처리 시간: 32m48.618801465s
단일 집합 처리 시간: 8m13.860307548s
다중 집합 처리 시간: 24m34.744102189s
최대 메모리 사용량: 23772 MB
종료 시간: 2025-03-25 11:18:20
초당 처리 집합 수: 101594.07 sets/sec
초당 단일 집합 처리 수: 364475.54 sets/sec
초당 다중 집합 처리 수: 13358.25 sets/sec



=== 테스트 결과 요약 ===
총 집합 수: 200000000
단일 집합 수: 180000000
다중 집합 수: 19699999
총 처리 시간: 31m26.412406021s
단일 집합 처리 시간: 10m55.858557037s
다중 집합 처리 시간: 20m30.398556377s
최대 메모리 사용량: 39292 MB
종료 시간: 2025-03-25 13:14:31
초당 처리 집합 수: 106021.36 sets/sec
초당 단일 집합 처리 수: 274449.42 sets/sec
초당 다중 집합 처리 수: 16011.07 sets/sec
=> 조~금 더 빠르다.

=== 테스트 결과 요약 ===
총 집합 수: 200000000
단일 집합 수: 180000000
다중 집합 수: 19699999
총 처리 시간: 18m1.169198786s
단일 집합 처리 시간: 5m28.491114312s
다중 집합 처리 시간: 12m32.674267692s
최대 메모리 사용량: 14674 MB
종료 시간: 2025-03-25 13:54:26
초당 처리 집합 수: 184984.92 sets/sec
초당 단일 집합 처리 수: 547960.03 sets/sec
초당 다중 집합 처리 수: 26173.34 sets/sec
=> 확실히 블룸필터를 단련시키니까 속도 업글이 보인다

=== 테스트 결과 요약 ===
총 집합 수: 200000000
단일 집합 수: 180000000
다중 집합 수: 19699999
총 처리 시간: 14m39.540521505s
단일 집합 처리 시간: 3m0.782304196s
다중 집합 처리 시간: 11m38.754588724s
최대 메모리 사용량: 14686 MB
종료 시간: 2025-03-25 14:18:17
초당 처리 집합 수: 227391.46 sets/sec
초당 단일 집합 처리 수: 995672.67 sets/sec
초당 다중 집합 처리 수: 28193.02 sets/sec

테스트 완료!